{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "jsx": true,
    "useJSXTextNode": true
  },
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "prettier",
    "airbnb"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error"
  },
  "plugins": ["@typescript-eslint"]
}
